[DEFAULT]
poll_interval_ms = 1000
columns_no = 2
delimiter_char = ';'
#dump_file = destfile.txt

tags_list = index, timestamp, parameter1, parameter2

[index]
column_source = pollindex

[timestamp]
column_source = timestamp

[parameter1]
column_source = read_holding_reg
address = 1
tag_name = 'jakis parametr1'
slave_ip = '10.10.64.217'
slave_unit = 1
slave_port = 502

[parameter2]
column_source = read_holding_reg
address = 2
tag_name = 'jakis parametr2'
slave_ip = '10.10.64.217'
slave_unit = 1
slave_port = 502

