[DEFAULT]
poll_interval_ms = 1000
columns_no = 2
delimiter_char = ';'
#dump_file = destfile.txt

tags_list = index, timestamp, parameter1, parameter2, parameter3

[index]
tag_source = pollindex

[timestamp]
tag_source = timestamp

[parameter1]
tag_source = modbustcp
method = read_holding_reg
address = 1
tag_desc = 'jakis parametr1'
slave_ip = '10.10.64.217'
slave_unit = 1
slave_port = 502

[parameter2]
tag_source = modbustcp
method = read_holding_reg
address = 2
tag_desc = 'jakis parametr2'
slave_ip = '10.10.64.217'
slave_unit = 1
slave_port = 502

[parameter3]
tag_source = modbustcp
method = read_holding_reg
address = 5
tag_desc = 'jakis parametr3'
slave_ip = '10.10.64.218'
slave_unit = 1
slave_port = 502

