[DEFAULT]
poll_interval_ms = 1000
columns_no = 2
delimiter_char = ;
#dump_file = destfile.txt

tags_list = index, timestamp, parameter1

[index]
tag_source = pollindex

[timestamp]
tag_source = timestamp

[parameter1]
tag_source = modbustcp
method = read_holding_reg
address = 0
tag_desc = 'jakis parametr1'
slave_ip = 10.10.84.3
slave_unit = 1
slave_port = 502
